Arguments count: 4
docID, onlinePath, onlineFile 'ma006-1', 'http://crisiscenter.us/AILab01/2023Misc', 'ma006-1 ~ Sean Tull ~ Active Inference in String Diagrams.wav'
63a16n68d7-4a69-49ff-8d07-3caafb906886
queued
processing
processing
processing
processing
processing
processing
processing
processing
processing
processing
processing
processing
processing
processing
processing
processing
processing
processing
processing
processing
processing
completed


Dump JSON response:

63a16n68d7-4a69-49ff-8d07-3caafb906886
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B', 'C'])
A @ 00:04
B @ 00:41
C @ 52:02
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
