Arguments count: 4
docID, onlinePath, onlineFile '3Symp_2_01', 'http://crisiscenter.us/AILab01/3rd_Applied_Active_Inference_Symposium_2023-08-20', 'Int2-Sess01-JeanFrancoisCloutier.m4a'
68s1kw6prr-b608-4580-b7bd-0bde862491af
queued
processing
processing
processing
completed


Dump JSON response:

68s1kw6prr-b608-4580-b7bd-0bde862491af
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B'])
A @ 00:04
B @ 00:35
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
