Arguments count: 4
docID, onlinePath, onlineFile '3Symp_2_03', 'http://crisiscenter.us/AILab01/3rd_Applied_Active_Inference_Symposium_2023-08-20', '3Symp_2_03.wav'
63vudhxa89-83b9-4329-bfec-bea6c818f315
queued
processing
processing
processing
processing
processing
completed


Dump JSON response:

63vudhxa89-83b9-4329-bfec-bea6c818f315
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B', 'C'])
A @ 00:06
B @ 00:13
C @ 29:50
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
