Arguments count: 4
docID, onlinePath, onlineFile '3Symp_2_07', 'http://crisiscenter.us/AILab01/3rd_Applied_Active_Inference_Symposium_2023-08-20', '3Symp_2_07.wav'
63vdef69ui-4cf6-442a-8f52-56a682ebf6a1
queued
processing
processing
processing
completed


Dump JSON response:

63vdef69ui-4cf6-442a-8f52-56a682ebf6a1
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B'])
A @ 00:00
B @ 00:58
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
