Arguments count: 4
docID, onlinePath, onlineFile '3Symp_2_08', 'http://crisiscenter.us/AILab01/3rd_Applied_Active_Inference_Symposium_2023-08-20', '3Symp_2_08.wav'
63vdoijtgf-7adb-49a6-a85f-111180a458eb
queued
processing
processing
processing
completed


Dump JSON response:

63vdoijtgf-7adb-49a6-a85f-111180a458eb
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B'])
A @ 00:19
B @ 00:42
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
