Arguments count: 4
docID, onlinePath, onlineFile '3Symp_2_04', 'http://crisiscenter.us/AILab01/3rd_Applied_Active_Inference_Symposium_2023-08-20', '3Symp_2_04.wav'
63vu5lsagp-bf76-44a8-b3d0-dfb8666410e3
queued
processing
processing
processing
processing
completed


Dump JSON response:

63vu5lsagp-bf76-44a8-b3d0-dfb8666410e3
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B', 'C'])
A @ 00:10
B @ 12:53
C @ 14:38
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
