Arguments count: 4
docID, onlinePath, onlineFile '3Symp_2_06', 'http://crisiscenter.us/AILab01/3rd_Applied_Active_Inference_Symposium_2023-08-20', '3Symp_2_06.wav'
63vhlwq1b0-adfd-41f3-a7e0-0137a156b324
queued
processing
processing
processing
completed


Dump JSON response:

63vhlwq1b0-adfd-41f3-a7e0-0137a156b324
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B'])
A @ 00:17
B @ 00:31
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
