Arguments count: 4
docID, onlinePath, onlineFile '3Symp_2_02', 'http://crisiscenter.us/AILab01/3rd_Applied_Active_Inference_Symposium_2023-08-20', '3Symp_2_02.wav'
63v3vtjmm9-56ca-4b48-9558-cda7b69e3e17
queued
processing
processing
processing
processing
processing
completed


Dump JSON response:

63v3vtjmm9-56ca-4b48-9558-cda7b69e3e17
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B'])
A @ 00:08
B @ 00:26
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
