Arguments count: 4
docID, onlinePath, onlineFile '3Symp_2_05', 'http://crisiscenter.us/AILab01/3rd_Applied_Active_Inference_Symposium_2023-08-20', '3Symp_2_05.wav'
63vjiww8jz-d428-46a9-a97a-84108ee328f8
queued
processing
processing
processing
processing
processing
completed


Dump JSON response:

63vjiww8jz-d428-46a9-a97a-84108ee328f8
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B'])
A @ 00:16
B @ 00:35
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
