Arguments count: 4
docID, onlinePath, onlineFile '3Symp_2_09', 'http://crisiscenter.us/AILab01/3rd_Applied_Active_Inference_Symposium_2023-08-20', '3Symp_2_09-Roundtable.m4a'
636gcs0485-e636-40a9-b012-17013c2b4184
queued
processing
processing
processing
processing
processing
processing
processing
processing
completed


Dump JSON response:

636gcs0485-e636-40a9-b012-17013c2b4184
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B', 'C', 'D', 'E', 'F', 'G'])
A @ 00:13
B @ 00:52
C @ 05:37
D @ 06:49
E @ 08:35
F @ 11:39
G @ 13:02
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
