Arguments count: 4
docID, onlinePath, onlineFile 'gs058-1', 'http://crisiscenter.us/AILab01/2023Gueststreams', 'gs058-1 Working with Edelman.wav'
6hyasuvub0-acb9-4921-a3b8-589810a064ac
queued
processing
processing
processing
processing
processing
processing
processing
completed


Dump JSON response:

6hyasuvub0-acb9-4921-a3b8-589810a064ac
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B', 'C', 'D'])
A @ 00:08
B @ 01:37
C @ 04:57
D @ 12:27
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
