Arguments count: 17
docLabel, onlineFile 'cFPIP-05L', 'lGCSOxLTx0ADSPqI-qbiYtzaJGLqansa5nZ51Z2fXVE'
inputParams: ['ONLINEPATH', 'https://arweave.net', 'AUTHKEYFILENAME', '/mnt/md0/projects/Journal-Utilities/2_audio_to_markdown/authkey.txt', 'WORD_BOOST_FILE_LIST', 'word_boost.txt', 'SENTIMENT_ANALYSIS', 'False', 'IAB_CATEGORIES', 'False', 'CUSTOM_SPELL_BOOSTED', 'True', 'CUSTOM_SPELLING_FILE_LIST', 'custom_spelling.csv']
All keyword parameters, aka 'inputOptions'
{'ONLINEPATH': 'https://arweave.net', 'AUTHKEYFILENAME': '/mnt/md0/projects/Journal-Utilities/2_audio_to_markdown/authkey.txt', 'WORD_BOOST_FILE_LIST': ['word_boost.txt'], 'SENTIMENT_ANALYSIS': False, 'IAB_CATEGORIES': False, 'CUSTOM_SPELL_BOOSTED': True, 'CUSTOM_SPELLING_FILE_LIST': ['custom_spelling.csv']}

authKeyFilename:
/mnt/md0/projects/Journal-Utilities/2_audio_to_markdown/authkey.txt
json to AssemblyAI:
{'audio_url': 'https://arweave.net/lGCSOxLTx0ADSPqI-qbiYtzaJGLqansa5nZ51Z2fXVE', 'word_boost': ['Active Inference', 'Chris Fields', 'Ander Aguirre', 'Daniel Friedman', 'Spacetime', 'quantum information theory', 'ontology', 'topological', 'qubits', 'free energy principle', 'FEP', 'principle of unitarity', 'compartmentalization', 'Local operations', 'classical communication', 'classicality', 'scale-free theory', 'reductionist', 'epiphenomena', 'emergent', 'boundary', 'Planck scale', 'gigaelectron volt', 'nucleon', 'niche', 'renormalization group', "Gödel's theorem", 'Gödel', 'quantum field theory', 'Euclidean space', 'translational invariance', 'stigmergic memory', 'metric-space', 'entanglement', 'bulk-boundary duality', 'anti-de Sitter', 'conformal field theory', 'quantum error correcting code', 'lattice', 'Einstein', 'principle of equivalence', 'quasi-periodic', 'aperiodic'], 'custom_spelling': [{'from': ['spacetime'], 'to': 'Spacetime'}, {'from': ['fep'], 'to': 'FEP'}, {'from': ['gödel'], 'to': 'Gödel'}, {'from': ['einstein'], 'to': 'Einstein'}, {'from': ['actinf'], 'to': 'ActInf'}, {'from': ['friedman'], 'to': 'Friedman'}, {'from': ['aguirre'], 'to': 'Aguirre'}, {'from': ['ander'], 'to': 'Ander'}], 'auto_highlights': True, 'language_model': 'medium', 'boost_param': 'default', 'speaker_labels': True, 'entity_detection': True, 'iab_categories': False, 'auto_chapters': True, 'sentiment_analysis': False, 'language_code': 'en_us'}
6vwnkwtbe6-cfdf-422a-8291-3aa33b425e52
queued
processing
processing
completed


Dump JSON response:

6vwnkwtbe6-cfdf-422a-8291-3aa33b425e52
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B'])
A @ 00:04
B @ 00:20
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
