Arguments count: 4
docID, onlinePath, onlineFile 'gs054-1', 'http://crisiscenter.us/AILab01/2023Gueststreams', 'ActInf GuestStream 054.1 ~ Gomez-Emilsson.wav'
68pgsya8e4-3a33-4cd8-8e02-13421181d634
queued
processing
processing
processing
processing
processing
processing
processing
processing
processing
completed


Dump JSON response:

68pgsya8e4-3a33-4cd8-8e02-13421181d634
completed


 *** Response from /paragraphs call ***


 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B', 'C', 'D'])
A @ 00:03
B @ 00:17
C @ 01:02
D @ 01:09
None


 *** Response from /sentences call ***

'id': '68pgsya8e4-3a33-4cd8-8e02-13421181d634', 'confidence': 0.9519793250294687, 'audio_duration': 4757.0}

 *************************************

Thanks for the call!
