5a030052b923451aa82ce5776a91fd34

Arguments count: 4
'WORD_BOOST_LIST'
'CUSTOM_SPELLING_LIST'
a
docLabel, onlinePath, onlineFile: 'cFPIP-04W', 'http://crisiscenter.us/AILab01/ChrisFields2023', 'Physics as Information Processing  ~ Ander Aguirre ~ Discussion 4.wav'
{}
http://crisiscenter.us/AILab01/ChrisFields2023/Physics as Information Processing  ~ Ander Aguirre ~ Discussion 4.wav
68af1c9hv3-4286-4341-8ca4-464e53281782
completed

True

68af1c9hv3-4286-4341-8ca4-464e53281782


 *** Response from /paragraphs call ***


 Speakers (from Paragraphs output):
dict_keys(['A', 'B', 'C', 'D', 'E'])
A @ 00:08
B @ 00:48
C @ 04:59
D @ 34:09
E @ 44:51
{}
119


 *** Response from /sentences call ***

'id': '68af1c9hv3-4286-4341-8ca4-464e53281782', 'confidence': 0.9378925506485926, 'audio_duration': 4017.0}

 *************************************


Thanks for the call!
