Arguments count: 4
docID, onlinePath, onlineFile 'rt2023-3', 'http://crisiscenter.us/AILab01/Roundtables', 'Active Inference Institute ~ 2023 Quarterly Roundtable 3.m4a'
6c2s53hojz-4a19-42d8-9d4d-358dcb414984
queued
processing
processing
processing
completed


Dump JSON response:

6c2s53hojz-4a19-42d8-9d4d-358dcb414984
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B'])
A @ 00:03
B @ 00:07
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
