Arguments count: 4
docID, onlinePath, onlineFile '3Symp_1_04', 'http://crisiscenter.us/AILab01/3rd_Applied_Active_Inference_Symposium_2023-08-20', 'Int1-Sess04-InesHipolito.wav'
68g5cw2hwi-39ea-45ef-b349-28950251ea01
queued
processing
processing
processing
processing
completed


Dump JSON response:

68g5cw2hwi-39ea-45ef-b349-28950251ea01
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B'])
A @ 00:01
B @ 00:06
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
