Arguments count: 4
docID, onlinePath, onlineFile '3Symp_1_05', 'http://crisiscenter.us/AILab01/3rd_Applied_Active_Inference_Symposium_2023-08-20', 'Int1-Sess05-Aswin Paul.wav'
682n3wqxrm-b89c-418f-a380-6029b09188c7
queued
processing
processing
processing
processing
processing
processing
processing
processing
completed


Dump JSON response:

682n3wqxrm-b89c-418f-a380-6029b09188c7
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B'])
A @ 00:00
B @ 1:00:27
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
