Arguments count: 4
docID, onlinePath, onlineFile '3Symp_1_03', 'http://crisiscenter.us/AILab01/3rd_Applied_Active_Inference_Symposium_2023-08-20', 'Int1-Sess03-SanjeevNamjoshi.wav'
6889qji874-3fd5-4879-bdd2-d65b5d4bf158
queued
processing
processing
processing
processing
processing
completed


Dump JSON response:

6889qji874-3fd5-4879-bdd2-d65b5d4bf158
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B'])
A @ 00:00
B @ 00:32
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
