Arguments count: 4
docID, onlinePath, onlineFile '3Symp_1_06', 'http://crisiscenter.us/AILab01/3rd_Applied_Active_Inference_Symposium_2023-08-20', 'Int1-Sess06-TakuyaIsomura.wav'
682nc33vvo-113b-4775-8dcf-9fb99125f5b1
queued
processing
processing
processing
processing
processing
completed


Dump JSON response:

682nc33vvo-113b-4775-8dcf-9fb99125f5b1
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B'])
A @ 00:01
B @ 00:45
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
