Arguments count: 17
docLabel, onlineFile 'CCL2023-08', 'wMeQ52fdz_U1vbhGE4mmiDYCFlc1QgH3CFrv3Ah2HXg'
inputParams: ['ONLINEPATH', 'https://arweave.net', 'AUTHKEYFILENAME', '/mnt/md0/projects/Journal-Utilities/2_audio_to_markdown/authkey.txt', 'WORD_BOOST_FILE_LIST', 'word_boost.txt', 'SENTIMENT_ANALYSIS', 'False', 'IAB_CATEGORIES', 'False', 'CUSTOM_SPELL_BOOSTED', 'True', 'CUSTOM_SPELLING_FILE_LIST', 'custom_spelling.txt']
All keyword parameters, aka 'inputOptions'
{'ONLINEPATH': 'https://arweave.net', 'AUTHKEYFILENAME': '/mnt/md0/projects/Journal-Utilities/2_audio_to_markdown/authkey.txt', 'WORD_BOOST_FILE_LIST': ['word_boost.txt'], 'SENTIMENT_ANALYSIS': False, 'IAB_CATEGORIES': False, 'CUSTOM_SPELL_BOOSTED': True, 'CUSTOM_SPELLING_FILE_LIST': ['custom_spelling.txt']}

{'Hermeneutics': ['hermeneutics'], 'Bruineberg': ['bruineberg'], 'Bayesian': ['bayesian']}
['Mahault Albarracin', 'Active Inference', 'deontic value', 'enactivism', 'Hermeneutics', 'Ines Hipolito', 'Thomas van Es', 'Maxwell Ramstead', 'Enactive Inference', 'enactive', 'Bruineberg', 'Helmholtzian Bayesian Models', 'Bayesian', 'Riddhi Pitliya', 'Deep Temporal Models', 'mirror neuron systems', 'M. Berk Mirza']
['actinf', 'ActInf']
actinf
['bayesian', 'Bayesian']
bayesian
['mahault', 'Mahault']
mahault
['albarracin', 'Albarracin']
albarracin
['hermeneutics', 'Hermeneutics']
hermeneutics
['ines', 'Ines']
ines
['hipolito', 'Hipolito']
hipolito
['maxwell', 'Maxwell']
maxwell
['ramstead', 'Ramstead']
ramstead
['bruineberg', 'Bruineberg']
bruineberg
['helmholtzian', 'Helmholtzian']
helmholtzian
['riddhi', 'Riddhi']
riddhi
['pitliya', 'Pitliya']
pitliya
['berk', 'Berk']
berk
['mirza', 'Mirza']
mirza
authKeyFilename:
/mnt/md0/projects/Journal-Utilities/2_audio_to_markdown/authkey.txt
json to AssemblyAI:
{'audio_url': 'https://arweave.net/wMeQ52fdz_U1vbhGE4mmiDYCFlc1QgH3CFrv3Ah2HXg', 'word_boost': ['Mahault Albarracin', 'Active Inference', 'deontic value', 'enactivism', 'Hermeneutics', 'Ines Hipolito', 'Thomas van Es', 'Maxwell Ramstead', 'Enactive Inference', 'enactive', 'Bruineberg', 'Helmholtzian Bayesian Models', 'Bayesian', 'Riddhi Pitliya', 'Deep Temporal Models', 'mirror neuron systems', 'M. Berk Mirza'], 'custom_spelling': [{'from': ['hermeneutics'], 'to': 'Hermeneutics'}, {'from': ['bruineberg'], 'to': 'Bruineberg'}, {'from': ['bayesian'], 'to': 'Bayesian'}, {'from': ['actinf'], 'to': 'ActInf'}, {'from': ['mahault'], 'to': 'Mahault'}, {'from': ['albarracin'], 'to': 'Albarracin'}, {'from': ['ines'], 'to': 'Ines'}, {'from': ['hipolito'], 'to': 'Hipolito'}, {'from': ['maxwell'], 'to': 'Maxwell'}, {'from': ['ramstead'], 'to': 'Ramstead'}, {'from': ['helmholtzian'], 'to': 'Helmholtzian'}, {'from': ['riddhi'], 'to': 'Riddhi'}, {'from': ['pitliya'], 'to': 'Pitliya'}, {'from': ['berk'], 'to': 'Berk'}, {'from': ['mirza'], 'to': 'Mirza'}], 'auto_highlights': True, 'language_model': 'medium', 'boost_param': 'low', 'speaker_labels': True, 'entity_detection': True, 'iab_categories': False, 'auto_chapters': True, 'sentiment_analysis': False, 'language_code': 'en_us'}
6nckjkcet3-afa8-4e47-bd13-4bd18af97919
queued
processing
processing
completed


Dump JSON response:

6nckjkcet3-afa8-4e47-bd13-4bd18af97919
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B'])
A @ 00:05
B @ 00:08
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
