Arguments count: 17
docLabel, onlineFile 'AIFSS-06L', 'Fi2TnamAj5zrT6SATPcBDEJ7gcPsqzx2FaRU4IDli2I'
inputParams: ['ONLINEPATH', 'https://arweave.net', 'AUTHKEYFILENAME', '/mnt/md0/projects/Journal-Utilities/2_audio_to_markdown/authkey.txt', 'WORD_BOOST_FILE_LIST', 'word_boost.txt', 'SENTIMENT_ANALYSIS', 'False', 'IAB_CATEGORIES', 'False', 'CUSTOM_SPELL_BOOSTED', 'True', 'CUSTOM_SPELLING_FILE_LIST', 'custom_spelling.csv']
All keyword parameters, aka 'inputOptions'
{'ONLINEPATH': 'https://arweave.net', 'AUTHKEYFILENAME': '/mnt/md0/projects/Journal-Utilities/2_audio_to_markdown/authkey.txt', 'WORD_BOOST_FILE_LIST': ['word_boost.txt'], 'SENTIMENT_ANALYSIS': False, 'IAB_CATEGORIES': False, 'CUSTOM_SPELL_BOOSTED': True, 'CUSTOM_SPELLING_FILE_LIST': ['custom_spelling.csv']}

authKeyFilename:
/mnt/md0/projects/Journal-Utilities/2_audio_to_markdown/authkey.txt
json to AssemblyAI:
{'audio_url': 'https://arweave.net/Fi2TnamAj5zrT6SATPcBDEJ7gcPsqzx2FaRU4IDli2I', 'word_boost': ['Active Inference', 'Avel', 'Cecilia Hayes', 'pheromones', 'Agta', 'phoneme', 'Tomasello', 'meow', 'two D array', 'Maxwell Ramstead', 'Montevil and Mossio', 'tulpas', 'gauge theory', 'Lotfollah mosque in Isfahan', 'gauge spaces', 'gauge parameter', 'cone-cocone diagram', 'Mahault'], 'custom_spelling': [{'from': ['avel'], 'to': 'Avel'}, {'from': ['agta'], 'to': 'Agta'}, {'from': ['tomasello'], 'to': 'Tomasello'}, {'from': ['mahault'], 'to': 'Mahault'}, {'from': ['actinf'], 'to': 'ActInf'}, {'from': ['maxwell'], 'to': 'Maxwell'}, {'from': ['ramstead'], 'to': 'Ramstead'}, {'from': ['montevil'], 'to': 'Montevil'}, {'from': ['mossio'], 'to': 'Mossio'}], 'auto_highlights': True, 'language_model': 'medium', 'boost_param': 'default', 'speaker_labels': True, 'entity_detection': True, 'iab_categories': False, 'auto_chapters': True, 'sentiment_analysis': False, 'language_code': 'en_us'}
06bbbbb5-f23b-4a0c-bc91-06705a67f19e
queued
processing
processing
processing
processing
processing
processing
processing
processing
processing
processing
processing
processing
processing
completed


Dump JSON response:

06bbbbb5-f23b-4a0c-bc91-06705a67f19e
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B', 'C'])
A @ 00:04
B @ 00:57
C @ 1:04:02
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
