Arguments count: 4
docID, onlinePath, onlineFile 'CCL2023-07', 'http://crisiscenter.us/AILab01/ActiveInferenceForTheSocialSciences2023', 'Semiotics and Semantics Discussion ~ Lorena Sganzerla ~ Active Inference for Social Sciences 2023.m4a'
6jlm7mauoj-e264-4762-bcba-2aa2fcca5977
queued
processing
processing
processing
processing
completed


Dump JSON response:

6jlm7mauoj-e264-4762-bcba-2aa2fcca5977
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B', 'C'])
A @ 00:03
B @ 00:06
C @ 00:59
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
