Arguments count: 4
docID, onlinePath, onlineFile 'mph001-1', 'http://crisiscenter.us/AILab01/MorphStreams', 'ActInf MorphStream 001.1 ~ David Kappel and Sarah Hamburg.m4a'
6chnx0z022-15a1-4d7c-8a18-375c54a56047
queued
processing
processing
processing
processing
processing
completed


Dump JSON response:

6chnx0z022-15a1-4d7c-8a18-375c54a56047
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B', 'C'])
A @ 00:03
B @ 00:06
C @ 00:49
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
