Arguments count: 4
docID, onlinePath, onlineFile 'gs056-1', 'http://crisiscenter.us/AILab01/2023Gueststreams', 'ActInf GuestStream 056.1 ~ Gregoire Sergeant Agency with structured latent state-spaces.wav'
6jf2ivkfmp-1407-4fb7-b684-1fb65fddb940
queued
processing
processing
processing
processing
processing
processing
processing
processing
processing
completed


Dump JSON response:

6jf2ivkfmp-1407-4fb7-b684-1fb65fddb940
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B', 'C', 'D'])
A @ 00:00
B @ 01:05
C @ 02:07
D @ 46:06
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
