Arguments count: 4
docID, onlinePath, onlineFile 'gs057-1', 'http://crisiscenter.us/AILab01/2023Gueststreams', 'ActInf GuestStream 057.1~ Andy Keller, Natural Neural Structure.wav'
6hrwgjm1hg-367b-455e-b245-60381e6e7f4d
queued
processing
processing
processing
processing
processing
processing
processing
processing
completed


Dump JSON response:

6hrwgjm1hg-367b-455e-b245-60381e6e7f4d
completed


 *** Response from /paragraphs call ***

 *************************************

 Speakers (from Paragraphs output):
dict_keys(['A', 'B', 'C'])
A @ 00:04
B @ 00:21
C @ 00:36
None


 *** Response from /sentences call ***

 *************************************

Thanks for the call!
